# Onion-Emarket

./: Onion-Emarket.sln
Core/Onion-Emarket.Application/: Onion-Emarket.Application.csproj
Core/Onion-Emarket.Application/Collections/Basket/: IBasketCollection.cs
Core/Onion-Emarket.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/Onion-Emarket.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/Onion-Emarket.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/Onion-Emarket.Application/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
Core/Onion-Emarket.Domain/: Onion-Emarket.Domain.csproj
Core/Onion-Emarket.Domain/Collections/: BasketModel.cs
Core/Onion-Emarket.Domain/Entities/: Category.cs  Product.cs  User.cs
Core/Onion-Emarket.Domain/Entities/Common/: BaseEntity.cs
Core/Onion-Emarket.Domain/Enums/: DataStatus.cs  Role.cs
Core/Onion-Emarket.Domain/ViewModels/: CategoryVM.cs  LoginVM.cs  ProductVM.cs
Infastructure/Onion-Emarket.Infastructure/: Onion-Emarket.Infastructure.csproj
Infastructure/Onion-Emarket.Infastructure/Tools/: HassPass.cs  SessionExtentions.cs
Infastructure/Onion-Emarket.Persistence/: Onion-Emarket.Persistence.csproj  ServiceRegistration.cs
Infastructure/Onion-Emarket.Persistence/Collections/: MongoDbManager.cs
Infastructure/Onion-Emarket.Persistence/Collections/Basket/: BasketCollection.cs
Infastructure/Onion-Emarket.Persistence/Contexts/: NLayerEmarketDbContext.cs
Infastructure/Onion-Emarket.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infastructure/Onion-Emarket.Persistence/Repositories/Category/: CategoryReadRepository.cs  CategoryWriteRepository.cs
Infastructure/Onion-Emarket.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Infastructure/Onion-Emarket.Persistence/Repositories/User/: UserReadRepository.cs  UserWriteRepository.cs
Onion-Emarket/: Onion-Emarket.csproj
Onion-Emarket/Properties/: launchSettings.json
Presantation/Onion-Emarket.Web/: Onion-Emarket.Web.csproj  Program.cs  appsettings.json
Presantation/Onion-Emarket.Web/Controllers/: AuthController.cs  BasketController.cs  CategoriesController.cs  ProductsController.cs
Presantation/Onion-Emarket.Web/Mapper/: AutoMapper.cs
Presantation/Onion-Emarket.Web/Models/: ErrorViewModel.cs
Presantation/Onion-Emarket.Web/Properties/: launchSettings.json
Presantation/Onion-Emarket.Web/Views/: _ViewImports.cshtml
Presantation/Onion-Emarket.Web/Views/Shared/: _Layout.cshtml
